{
	"Example block": {
		"prefix": "exblock",
		"body": [
			"\\begin{exampleblock}{${1:title}}",
			"",
			"${2:content}",
			"",
			"\\end{exampleblock}"
		],
		"scope": "markdown"
	},
	"Two-columns Markdown": {
		"prefix": "2-col",
		"body": [
			":::: {.columns .onlytextwidth}",
			"::: {.column}",
			"",
			"$1",
			"",
			":::",
			"::: {.column}",
			"",
			"",
			"",
			":::",
			"::::"
		],
		"scope": "markdown"
	},
	"LaTeX Table": {
		"prefix": "ltable",
		"body": [
			"\\begin{tabular}{}",
			"",
			"\\end{tabular}"
		],
		"scope": "latex,markdown"
	}
}